# ODOO
ODOO_URL=http://localhost:8069
ODOO_DB=kanban
ODOO_USER=demo@example.com
ODOO_API_KEY=your-odoo-api-key-here

# python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=replace_with_a_secure_random_secret
TOKEN_EXPIRE=24
